# GDRMS

./: .gitignore  README.md  db1.sql
VimsenGDRMEdms/: pom.xml
VimsenGDRMEdms/src/main/java/com/wattics/vimsen/EDMSdatamanager/: EDMSDataGetter.java  EDMSDataGetterException.java  EDMSDataGetterInterface.java  EDMSManager.java  EDMSMeasurement.java  EDMSMockDataGetter.java
VimsenGDRMEdms/src/test/java/com/wattics/vimsen/EDMSdatamanager/: EDMSDataGetterTest.java  EDMSManagerTest.java
VimsenGDRMEngine/: .classpath  .gitignore  nbactions.xml  package_command.sh  plandeamon.service  pom.xml
VimsenGDRMEngine/src/main/java/com/wattics/vimsen/GDRMEngine/: DRReductionCalculator.java  DataPlanGetter.java  HistoricalPlanUpdater.java  Node.java  PlanGenerator.java  PlanHelper.java  PlanManager.java  PlanStorer.java  PlanUpdater.java  SimplifiedPlanUpdater.java
VimsenGDRMEngine/src/main/java/com/wattics/vimsen/LDRMdatamanager/: ControllerRuleMapper.java  ControllerRuleSender.java  ControllerRuleSenderInterface.java  ControllerRuleSenderMock.java  LDRMRuleException.java  MqttControllerRuleMapper.java  MqttRule.java  MqttRuleSender.java  Rule.java
VimsenGDRMEngine/src/main/java/com/wattics/vimsen/recommendation/: ActionsAggregator.java  LongReminderRecommendation.java  RecommendationException.java  RecommendationFactory.java  RecommendationManager.java  RecommendationType.java  RegisteredRecommendation.java  ShortReminderRecommendation.java
VimsenGDRMEngine/src/main/resources/: localhostJavaTest.cfg.xml  logback.xml
VimsenGDRMEngine/src/test/java/com/wattics/vimsen/GDRMEngine/: DRReductionCalculatorTest.java  (+7 more)
VimsenGDRMWebApi/: .gitignore  pom.xml
VimsenGDRMWebApi/src/main/java/com/wattics/vimen/DSSdata/: DRRequest.java  DRRequestAck.java  DSSRequestsJsonMapper.java  PlanCurrentStatus.java
VimsenGDRMWebApi/src/main/java/com/wattics/vimsen/GDRMmanager/: DRGetRequestManager.java  DRPostRequestManager.java  DSSManager.java
VimsenGDRMWebApi/src/main/java/com/wattics/vimsen/webapi/: DSSRequest.java
VimsenGDRMWebApi/src/main/resources/: logback.xml
VimsenGDRMWebApi/src/main/webapp/WEB-INF/: web.xml
VimsenGDRMWebApi/src/test/java/com/wattics/vimsen/DSSdata/: DSSRequestJsonMapperTest.java
VimsenGDRMdb/: .gitignore  pom.xml
VimsenGDRMdb/src/main/java/com/wattics/vimsen/GDRMdatamanager/: BasicDataGetter.java  DatabaseSetUp.java  DatabaseSetUpHelper.java  GDRMDataGetter.java  GDRMDataGetterAndValidationInterface.java  GDRMDataGetterInterface.java  GDRMDataGetterNoHib.java  GDRMDataStorer.java  GDRMDataStorerInterface.java  MockGDRMDataGetter.java  MockGDRMDataStorer.java  NoValidDataException.java  Validation.java  ValidationHelper.java  ValidationMock.java
VimsenGDRMdb/src/main/java/com/wattics/vimsen/dbDAO/: DataAccessLayerException.java  HQLServices.java  HibernateUtil.java  ServicesAbstract.java
VimsenGDRMdb/src/main/java/com/wattics/vimsen/entities/: Action.hbm.xml  Action.java  ActionAttribute.hbm.xml  ActionAttribute.java  ActionHasActionAttribute.hbm.xml  ActionHasActionAttribute.java  ActionHasActionAttributeId.java  ActionMetric.hbm.xml  ActionMetric.java  ActionSla.hbm.xml  ActionSla.java  City.hbm.xml  City.java  ControlSignal.hbm.xml  ControlSignal.java  Country.hbm.xml  Country.java  DailyAvailableReduction.hbm.xml  DailyAvailableReduction.java  DailyAvailableReductionId.java  DsoTerritory.hbm.xml  DsoTerritory.java  DssSelectedProsumer.hbm.xml  DssSelectedProsumer.java  DssSelectedProsumerId.java  ElectricityRaw.hbm.xml  ElectricityRaw.java  Equipment.hbm.xml  Equipment.java  EquipmentConditionProfile.hbm.xml  EquipmentConditionProfile.java  EquipmentConditionRaw.hbm.xml  EquipmentConditionRaw.java  GeneratorFootprint.hbm.xml  GeneratorFootprint.java  Kwh15mn.hbm.xml  Kwh15mn.java  Kwh15mnId.java  Kwh5mn.hbm.xml  Kwh5mn.java  (+53 more)
VimsenGDRMdb/src/main/java/com/wattics/vimsen/entities/validator/: ValidationCheck.java
VimsenGDRMdb/src/main/java/com/wattics/vimsen/entities_services/: ActionAttributeService.java  ActionHasActionAttributeService.java  ActionMetricService.java  ActionService.java  ActionSlaService.java  CityService.java  ControlSignalService.java  CountryService.java  DailyAvailableReductionService.java  DsoTerritoryService.java  DssSelectedProsumerService.java  ElectricityRawService.java  EquipmentConditionProfileService.java  EquipmentConditionRawService.java  EquipmentService.java  GeneratorFootprintService.java  Kwh15mnService.java  Kwh5mnService.java  KwhBoundariesService.java  KwhForecastService.java  KwhHourlyService.java  MarketSignalService.java  OperatingStateService.java  PlanHasActionService.java  PlanService.java  PlanWeightService.java  ProsumerHasSiteService.java  ProsumerPreferenceService.java  ProsumerService.java  ReducibleFootprintService.java  ReschedulableFootprintService.java  SiteConditionProfileService.java  SiteConditionRawService.java  SiteMetricService.java  SiteService.java  SiteSlaService.java  StorableFootprintService.java  TransformerService.java  WeatherConditionService.java
VimsenGDRMdb/src/main/java/com/wattics/vimsen/general/: DefaultSettings.java  EquipmentCategory.java  EquipmentNameEnum.java  PlanStatusEnum.java
VimsenGDRMdb/src/main/java/com/wattics/vimsen/utils/: FormatConverter.java  JSONMapper.java  LoadConverter.java  MapperException.java  TimeHelpers.java  VimsenTestUtil.java
VimsenGDRMdb/src/test/java/com/wattics/entities_services/: CountryServiceTest.java  KwhBoundariesServiceTest.java  OneToManyMappingTest.java  OperatingStateServiceTest.java  SchemaSelectionTest.java
VimsenGDRMdb/src/test/java/com/wattics/vimsen/GDRMdatamanager/: DatabaseSetUpTest.java  DatabaseSetupHelperLauncher.java  GDRMDataGetterNoHibTest.java  GDRMDataGetterTest.java  GDRMSiteGetterTest.java  MappingClassGenerationTest.java
VimsenGDRMdb/src/test/java/com/wattics/vimsen/entities/validator/: ValidationCheckTest.java
VimsenGDRMdb/src/test/java/com/wattics/vimsen/general/: PlanStatusEnumTest.java
VimsenGDRMdb/src/test/java/com/wattics/vimsen/utils/: FormatConverterTest.java  LoadConverterTest.java  TimeHelpersTest.java
(+10 files in other folders)
